# Server Configuration
PORT=4000
CORS_ORIGIN=http://localhost:3000  # Add your frontend URL here for enhanced security

# Database Configuration
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<database_name>

# Access Token Configuration
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=<your_access_token_secret>

# Refresh Token Configuration
REFRESH_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=<your_refresh_token_secret>

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>

# Environment
NODE_ENV=development
